# ═══════════════════════════════════════════════════════════════
# ResumeXray — fail2ban jail configuration
# ═══════════════════════════════════════════════════════════════
# Install: sudo cp deploy/jail.local /etc/fail2ban/jail.local
#          sudo cp deploy/filter.d/* /etc/fail2ban/filter.d/
#          sudo systemctl restart fail2ban
#
# Monitor: sudo fail2ban-client status
# ═══════════════════════════════════════════════════════════════

[DEFAULT]
bantime = 3600        # 1 hour ban
findtime = 600        # 10 minute window
maxretry = 5          # 5 attempts before ban
banaction = ufw       # Use UFW for banning

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3          # Stricter for SSH

[resumexray-auth]
enabled = true
port = http,https
filter = resumexray-auth
logpath = /home/deploy/ats-resume-checker/logs/pm2-out.log
maxretry = 10
findtime = 900        # 15 minutes
bantime = 1800        # 30 minute ban
