# §12.2: fail2ban SSH jail
# Install: sudo cp infra/fail2ban/jail.local /etc/fail2ban/jail.local
#          sudo systemctl restart fail2ban

[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
backend = systemd

[sshd]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 5
bantime = 3600

# Ban repeated 401s on login endpoint (credential stuffing)
[resumexray-login]
enabled = true
port = 443
filter = resumexray-login
logpath = /var/log/caddy/resumexray.log
maxretry = 15
findtime = 300
bantime = 1800
